^XA
^FO643,45^GFA,9720,9720,18,R03FF,Q0KF8,P07LF8,O03MFE,O0OFC,N03PF,N0QFC,M03QFE,M07RF8,L01JFEI03JFC,L03IFEK03IFE,L07IF8L07IF8,L0IFCM01IFC,K01IF8N07FFE,K03FFEO03IF,K07FF8P0IF8,K0IFQ07FF8,J01FFEQ01FFC,J03FFCR0FFE,J03FF8R07FF,J07FFS03FF,J0FFES01FF8,J0FFCT0FFC,I01FF8T0FFC,I01FFU07FE,I03FFU03FE,I03FEU03FF,I07FEU01FF,I07FCV0FF8,I0FFCV0FF8,I0FF8V0FFC,I0FF8V07FC,001FFW07FC,001FFW03FC,001FEW03FE,003FEW03FE,003FEW01FE,:003FCW01FF,::007FCX0FF,:::::::::003FCW01FF,::003FCW01FE,:003FCW03FE,::003FCW07FC,::003FCW0FF8,:003FCV01FF,003FCV03FF,003FCV03FE,003FCV07FE,003FCV0FFC,:003FCU01FF8,003FCU03FF8,003FCU07FF,003FCU0FFE,003FCT01FFC,003FCT07FFC,003FCT0IF8,003F8S01IFN0F8,003F8S07FFEM01FC,003F8R01IFCM01FE,003F8R07IF8M03FE,003F8Q03JFN03FE,003F8Q0JFCK06001FE,003F8P01JF8J01F801FF,003F8Q0IFEK03FC01FF,003F8Q0IFCK03FC01FF,003F8Q0IFL07FC01FF,003F8Q07FCL07FC01FF,003F8Q07FCL03FE00FF,003F8Q07FC003C003FE00FF,003F8Q03FC007E003FE00FF,003F8Q03FC00FF003FE00FF8,::003F8Q03FC00FF803FE00FF8,003F8Q03FC00FF801FE00FF8,:003FCQ03FC00FF801FE00FF8,003FCQ03FC00FF801FF00FF8,:003FCQ07FC00FF801FE00FF8,:003FEQ07FC00FF801FE00FF8,003FEQ0FF800FF803FE00FF,:001FFQ0FF800FF803FE00FF,001FFP01FFI0FF803FE00FF,001FF8O01FFI0FF803FE00FF,I0FF8O03FEI0FF803FE01FF,I0FFCO07FEI0FF003FE01FF,I07FEO07FE001FF003FC01FF,I07FFO0FFC001FF007FC01FF,I03FF8M01FF8001FF007FC01FE,I01FFCM03FF8003FE007FC01FE,I01FFEM0IFI03FE007FC03FE,J0IFL01FFEI07FE00FF803FE,J07FFCK07FFEI07FE00FF803FE,J03IFJ01IFCI0FFC00FF803FC,J01IFEI07IF8I0FFC01FF807FC,K0KF9KFI01FF801FF007FC,K07OFCI01FF803FF007FC,K03OF8I03FF003FF00FF8,L0OFJ07FF003FE00FF8,L07MFCJ0FFE007FE00FF8,L01MFJ01FFE007FC01FF,M07KFCJ03FFC00FFC01FF,N0JFEK07FF800FFC03FF,O0FFEL0IF001FF803FE,W01IF003FF803FE,W03FFE003FF007FE,W0IFC007FE007FC,V01IF800FFE00FFC,V07IFI0FFC00FF8,V0IFE001FFC01FF8,U01IFC003FF801FF,U01IFI07FF003FF,U03FFEI0IF007FE,U03FFCI0FFE007FE,U01FFI03FFC00FFC,U01FEI07FF800FFC,V078I07FF801FF8,g01IF003FF8,g03FFE007FF,g07FFC007FE,g0IF800FFE,Y03IF001FFC,Y07FFE003FF8,X01IFC007FF8,I01T03IF800IF,I01ES0JFI0FFE,I01F8Q01IFC003FFC,I01FEQ07IF8007FF8,I01FFCP07IFI07FF8,I01IFP0IFC001IF,I01IFCO0IF8003FFE,I01JF8N0FFEI07FFC,I01JFEN07FCI0IF8,I01KF8M07FI01IF,J0KFEM03CI03FFE,J03KFCQ0IFC,K0LFP01IF8,K01KFCO07IF,L07KF8N0IFE,L07KFEM03IF8,L07LF8L07IF,L07MFK01IFE,L07MFCJ03IFC,L07F8LFJ0JF,L07F81KFI01IFE,L07F807JFI03IF8,L07F801JFI03IF,L07F8003IFI03FFC,L07F8001IFI03FF8,L07F8007IFI01FE,L07F801JFJ0F8,L07F807JF,L07F83KF,L07F8LF,L07MF8,L07LFE,L07LF8,L07KFC,L0LF,K03KFC,K0KFE,J07KF8,I01KFE,I01KF,I01JFC,I01JF,I01IFC,I01FFE,I01FF8,I01FE,I01F8,I01C,I01,,:::::I01QF,:::::::::,:::::::::::I01QF,:::::::::M03FCI0FF,::::::M07FCI0FF,L01FFCI0FF,L03FFCI0FF,L07FFCI0FF,K01IFCI0FF,K03IFEI0FF,K0JFE001FF,J01KF001FF,J03KF803FF,J0LFE1FFE,I01PFE,I01IFDLFE,I01IF8LFC,I01FFE07KFC,I01FFC07KF8,I01FF803KF8,I01FE001KF,I01FCI0JFC,I01FJ03IF,I01EK01F,I018,I01,,::::::::I01QF,:::::::::N07F800FF,:::::::::::::::::::S0FF,,::::::::I01QF,:::::::::,:::::::::J03C,J0FF,I01FF,I01FF8,I03FF8,::I01FF8,:J0FF,J07C,,::::I01C,I01F,I01FC,I01FF8,I01FFE,I01IF8,I01JF,I01JFC,I01KF,I01KFC,J07KF8,J01KFE,K03KF8,L0LF,L07KFC,L07LF,L07LFE,L07MF8,L07F9KFE,L07F83KF,L07F80KF,L07F803JF,L07F8007IF,L07F8001IF,L07F8003IF,L07F800JF,L07F807JF,L07F81KF,L07F87KF,L07MFC,L07MF,L07LFC,L07KFE,L07KF8,K01KFE,K07KF,J03KFC,J0LF,I01KFC,I01JFE,I01JF8,I01IFE,I01IF,I01FFC,I01FF,I01F8,I01E,I018,,:::::J07OFE,I01QF,::::::::I01FF007FC01FF,I01FE003FC00FF,:::::::::::::::::::I01FEM0FF,:I01FE,,:::::::::I01QF,::::::::M07FC001FF,M03FCI0FF,::::::M07FCI0FF,L01FFCI0FF,L03FFCI0FF,L07FFCI0FF,K01IFCI0FF,K03IFEI0FF,K0JFE001FF,J01KF001FF,J07KF803FF,J0LFE1FFE,I01PFE,I01IFDLFE,I01IF8LFC,I01FFE07KFC,I01FFC07KF8,I01FF003KF8,I01FE001KF,I01FCI0JFC,I01FJ03IF,I01EK01F,I018,I01,,:::::N0IF,M07IFE,L01KF8,L07KFE,L0MF,K03MF8,K07MFE,K0NFE,K0OF,J01OF8,J03IF801IFC,J03FFCI07FFC,J07FF8I01FFE,J07FEK0FFE,J0FFEK07FF,J0FFCK03FF,I01FF8K01FF,I01FFL01FF8,I01FFM0FF8,I01FEM0FF8,I01FEM07F8,:I03FEM07F8,:::I01FEM07F8,I01FEM0FF8,I01FFM0FF8,:I01FF8K01FF,J0FF8K01FF,J0FFCK03FF,J0FFEK07FF,J07FFK0FFE,J07FFCI03FFE,J03IFI0IFC,J03IFE07IF8,J01OF8,K0OF,K07MFE,K03MFC,K01MF8,L0MF,L03KFC,M0KF,M03IFC,N03FC,^FS

^A@R,40,32,E:CAL002.TTF
^FO565,110
^FDSerial Number: ^FS

^A@R,40,32,E:CAL002.TTF
^FO565,330
^FD$$ip$$^FS

^A@R,32,25,E:CAL001.TTF
^FO520,110
^FDName:^FS

^A@R,32,25,E:CAL001.TTF
^FO520,330
^FDAirFi^FS

^A@R,32,25,E:CAL001.TTF
^FO485,110
^FDModel:^FS

^A@R,32,25,E:CAL001.TTF
^FO485,330
^FD$$versie$$^FS

^A@R,32,25,E:CAL001.TTF
^FO450,110
^FDOperating temp:^FS

^A@R,32,25,E:CAL001.TTF
^FO450,330
^FD-10 C to +32 C^FS

^A@R,32,25,E:CAL001.TTF
^FO415,110
^FDMAC:^FS

^A@R,32,25,E:CAL001.TTF
^FO415,330
^FD$$MAC$$^FS

^A@R,32,25,E:CAL001.TTF
^FO380,110
^FDBattery:^FS

^A@R,32,25,E:CAL001.TTF
^FO380,330
^FDLiFePO4 $$watthours$$Wh 3.2V^FS

$$GSM PART$$
^A@R,32,25,E:CAL001.TTF
^FO345,110
^FDIMEI:^FS

^A@R,32,25,E:CAL001.TTF
^FO345,330
^FD$$IMEI$$^FS

^A@R,32,25,E:CAL001.TTF
^FO305,110
^FDInput:^FS

^A@R,32,25,E:CAL001.TTF
^FO305,330
^FD19V DC 3.05A^FS

^FO255,325
^XGE:POWERLOG.GRF,1,1^FS
$$END GSM PART$$

$$NOGSM PART$$
^A@R,32,25,E:CAL001.TTF
^FO310,110
^FDInput:^FS

^A@R,32,25,E:CAL001.TTF
^FO310,330
^FD19V DC 3.05A^FS

^FO255,325
^XGE:POWERLOG.GRF,1,1^FS
$$END NOGSM PART$$

^FO100,90
^BQ,2,4
^FDM $$ip$$^FS

^FO100,250
^XGE:7LOGOFOR.GRF,1,1^FS

^FO100,335
^XGE:CELOGOFO.GRF,1,1^FS

^FO100,470
^XGE:CONTAINE.GRF,1,1^FS


^A@R,40,32,E:CAL002.TTF
^FO35,150
^FDMade in the Netherlands^FS

^XZ