// This ZPL will work with 203dpi printer (Katwijk)
^XA // Start of Label Format
^PW800                        ~ Set Print Width to 80mm (80mm * 8 dots/mm)
^LL800                        ~ Set Label Length to 100mm (100mm * 8 dots/mm)

// --- Airfi Logo (Graphic Field - ASCII) ---
// This section draws a complex graphic directly from ASCII hexadecimal data.
// It's positioned at X=660, Y=45.
^FO660,45^GFA,9720,9720,18,R03FF,Q0KF8,P07LF8,O03MFE,O0OFC,N03PF,N0QFC,M03QFE,M07RF8,L01JFEI03JFC,L03IFEK03IFE,L07IF8L07IF8,L0IFCM01IFC,K01IF8N07FFE,K03FFEO03IF,K07FF8P0IF8,K0IFQ07FF8,J01FFEQ01FFC,J03FFCR0FFE,J03FF8R07FF,J07FFS03FF,J0FFES01FF8,J0FFCT0FFC,I01FF8T0FFC,I01FFU07FE,I03FFU03FE,I03FEU03FF,I07FEU01FF,I07FCV0FF8,I0FFCV0FF8,I0FF8V0FFC,I0FF8V07FC,001FFW07FC,001FFW03FC,001FEW03FE,003FEW03FE,003FEW01FE,:003FCW01FF,::007FCX0FF,:::::::::003FCW01FF,::003FCW01FE,:003FCW03FE,::003FCW07FC,::003FCW0FF8,:003FCV01FF,003FCV03FF,003FCV03FE,003FCV07FE,003FCV0FFC,:003FCU01FF8,003FCU03FF8,003FCU07FF,003FCU0FFE,003FCT01FFC,003FCT07FFC,003FCT0IF8,003F8S01IFN0F8,003F8S07FFEM01FC,003F8R01IFCM01FE,003F8R07IF8M03FE,003F8Q03JFN03FE,003F8Q0JFCK06001FE,003F8P01JF8J01F801FF,003F8Q0IFEK03FC01FF,003F8Q0IFCK03FC01FF,003F8Q0IFL07FC01FF,003F8Q07FCL07FC01FF,003F8Q07FCL03FE00FF,003F8Q07FC003C003FE00FF,003F8Q03FC007E003FE00FF,003F8Q03FC00FF003FE00FF8,::003F8Q03FC00FF803FE00FF8,003F8Q03FC00FF801FE00FF8,:003FCQ03FC00FF801FE00FF8,003FCQ03FC00FF801FF00FF8,:003FCQ07FC00FF801FE00FF8,:003FEQ07FC00FF801FE00FF8,003FEQ0FF800FF803FE00FF,:001FFQ0FF800FF803FE00FF,001FFP01FFI0FF803FE00FF,001FF8O01FFI0FF803FE00FF,I0FF8O03FEI0FF803FE01FF,I0FFCO07FEI0FF003FE01FF,I07FEO07FE001FF003FC01FF,I07FFO0FFC001FF007FC01FF,I03FF8M01FF8001FF007FC01FE,I01FFCM03FF8003FE007FC01FE,I01FFEM0IFI03FE007FC03FE,J0IFL01FFEI07FE00FF803FE,J07FFCK07FFEI07FE00FF803FE,J03IFJ01IFCI0FFC00FF803FC,J01IFEI07IF8I0FFC01FF807FC,K0KF9KFI01FF801FF007FC,K07OFCI01FF803FF007FC,K03OF8I03FF003FF00FF8,L0OFJ07FF003FE00FF8,L07MFCJ0FFE007FE00FF8,L01MFJ01FFE007FC01FF,M07KFCJ03FFC00FFC01FF,N0JFEK07FF800FFC03FF,O0FFEL0IF001FF803FE,W01IF003FF803FE,W03FFE003FF007FE,W0IFC007FE007FC,V01IF800FFE00FFC,V07IFI0FFC00FF8,V0IFE001FFC01FF8,U01IFC003FF801FF,U01IFI07FF003FF,U03FFEI0IF007FE,U03FFCI0FFE007FE,U01FFI03FFC00FFC,U01FEI07FF800FFC,V078I07FF801FF8,g01IF003FF8,g03FFE007FF,g07FFC007FE,g0IF800FFE,Y03IF001FFC,Y07FFE003FF8,X01IFC007FF8,I01T03IF800IF,I01ES0JFI0FFE,I01F8Q01IFC003FFC,I01FEQ07IF8007FF8,I01FFCP07IFI07FF8,I01IFP0IFC001IF,I01IFCO0IF8003FFE,I01JF8N0FFEI07FFC,I01JFEN07FCI0IF8,I01KF8M07FI01IF,J0KFEM03CI03FFE,J03KFCQ0IFC,K0LFP01IF8,K01KFCO07IF,L07KF8N0IFE,L07KFEM03IF8,L07LF8L07IF,L07MFK01IFE,L07MFCJ03IFC,L07F8LFJ0JF,L07F81KFI01IFE,L07F807JFI03IF8,L07F801JFI03IF,L07F8003IFI03FFC,L07F8001IFI03FF8,L07F8007IFI01FE,L07F801JFJ0F8,L07F807JF,L07F83KF,L07F8LF,L07MF8,L07LFE,L07LF8,L07KFC,L0LF,K03KFC,K0KFE,J07KF8,I01KFE,I01KF,I01JFC,I01JF,I01IFC,I01FFE,I01FF8,I01FE,I01F8,I01C,I01,,:::::I01QF,:::::::::,:::::::::::I01QF,:::::::::M03FCI0FF,::::::M07FCI0FF,L01FFCI0FF,L03FFCI0FF,L07FFCI0FF,K01IFCI0FF,K03IFEI0FF,K0JFE001FF,J01KF001FF,J03KF803FF,J0LFE1FFE,I01PFE,I01IFDLFE,I01IF8LFC,I01FFE07KFC,I01FFC07KF8,I01FF803KF8,I01FE001KF,I01FCI0JFC,I01FJ03IF,I01EK01F,I018,I01,,::::::::I01QF,:::::::::N07F800FF,:::::::::::::::::::S0FF,,::::::::I01QF,:::::::::,:::::::::J03C,J0FF,I01FF,I01FF8,I03FF8,::I01FF8,:J0FF,J07C,,::::I01C,I01F,I01FC,I01FF8,I01FFE,I01IF8,I01JF,I01JFC,I01KF,I01KFC,J07KF8,J01KFE,K03KF8,L0LF,L07KFC,L07LF,L07LFE,L07MF8,L07F9KFE,L07F83KF,L07F80KF,L07F803JF,L07F8007IF,L07F8001IF,L07F8003IF,L07F800JF,L07F807JF,L07F81KF,L07F87KF,L07MFC,L07MF,L07LFC,L07KFE,L07KF8,K01KFE,K07KF,J03KFC,J0LF,I01KFC,I01JFE,I01JF8,I01IFE,I01IF,I01FFC,I01FF,I01F8,I01E,I018,,:::::J07OFE,I01QF,::::::::I01FF007FC01FF,I01FE003FC00FF,:::::::::::::::::::I01FEM0FF,:I01FE,,:::::::::I01QF,::::::::M07FC001FF,M03FCI0FF,::::::M07FCI0FF,L01FFCI0FF,L03FFCI0FF,L07FFCI0FF,K01IFCI0FF,K03IFEI0FF,K0JFE001FF,J01KF001FF,J07KF803FF,J0LFE1FFE,I01PFE,I01IFDLFE,I01IF8LFC,I01FFE07KFC,I01FFC07KF8,I01FF003KF8,I01FE001KF,I01FCI0JFC,I01FJ03IF,I01EK01F,I018,I01,,:::::N0IF,M07IFE,L01KF8,L07KFE,L0MF,K03MF8,K07MFE,K0NFE,K0OF,J01OF8,J03IF801IFC,J03FFCI07FFC,J07FF8I01FFE,J07FEK0FFE,J0FFEK07FF,J0FFCK03FF,I01FF8K01FF,I01FFL01FF8,I01FFM0FF8,I01FEM0FF8,I01FEM07F8,:I03FEM07F8,:::I01FEM07F8,I01FEM0FF8,I01FFM0FF8,:I01FF8K01FF,J0FF8K01FF,J0FFCK03FF,J0FFEK07FF,J07FFK0FFE,J07FFCI03FFE,J03IFI0IFC,J03IFE07IF8,J01OF8,K0OF,K07MFE,K03MFC,K01MF8,L0MF,L03KFC,M0KF,M03IFC,N03FC,^FS

// --- Text Fields ---
// Sets font from memory (CAL002.TTF) and prints "Serial Number:"
^A@R,45,32,E:CAL002.TTF
^FO565,110
^FDSerial Number: ^FS

// Prints dynamic IP address placeholder
^A@R,45,32,E:CAL002.TTF
^FO565,330
^FD$$ip$$^FS

// Sets font from memory (CAL002.TTF) and prints "Name:"
^A@R,32,25,E:CAL002.TTF
^FO520,110
^FDName:^FS

// Prints "AirFi"
^A@R,32,25,E:CAL002.TTF
^FO520,330
^FDAirFi^FS

// Prints "Model:"
^A@R,32,25,E:CAL002.TTF
^FO485,110
^FDModel:^FS

// Prints dynamic version placeholder
^A@R,32,25,E:CAL002.TTF
^FO485,330
^FD$$versie$$^FS

// Prints "Operating temp:"
^A@R,32,25,E:CAL002.TTF
^FO450,110
^FDOperating temp:^FS

// Prints temperature range
^A@R,32,25,E:CAL002.TTF
^FO450,330
^FD-10 C to +32 C^FS

// Prints "MAC:"
^A@R,32,25,E:CAL002.TTF
^FO415,110
^FDMAC:^FS

// Prints dynamic MAC address placeholder
^A@R,32,25,E:CAL002.TTF
^FO415,330
^FD$$MAC$$^FS

// Prints "Battery:"
^A@R,32,25,E:CAL002.TTF
^FO380,110
^FDBattery:^FS

// Prints dynamic battery info placeholder
^A@R,32,25,E:CAL002.TTF
^FO380,330
^FDLiFePO4 $$watthours$$Wh 3.2V^FS

// --- Conditional GSM PART ---
// This section is commented out with standard ZPL comments,
// assuming "$$GSM PART$$" and "$$END GSM PART$$" are part of an external
// templating system that injects or removes this block.
// ZPL itself doesn't have a direct "if/else" for blocks like this.
// If these are meant to be active comments, they should be single line ZPL comments (~).
// For strict ZPL compliance, if this section is sometimes printed and sometimes not,
// the external system should manage sending the correct ZPL code.
/*

$$GSM PART$$
^A@R,32,25,E:CAL002.TTF
^FO345,110
^FDIMEI:^FS

^A@R,32,25,E:CAL002.TTF
^FO345,330
^FD$$IMEI$$^FS

^A@R,32,25,E:CAL002.TTF
^FO310,110
^FDInput:^FS

^A@R,32,25,E:CAL002.TTF
^FO310,330
^FD19V DC 3.05A^FS

^FO260,328 //Power logo
^GFA,918,908,6,,::J03FC,I03IF8,I07800E,001CI038,007K0C,00EK06,018K03,03L018,03M0C,06M06,0CM02,08M03,18M03,18M018,1J0EI018,3J0EJ08,3J0EJ0C,2J0EJ0C,::::::3J0EJ08,:1J0EI018,18M018,18M03,0CM03,04M06,06M06,03M0C,018K018,01CK03,006K06,0038I01C,001CI07,I07803E,I01IF,K06,:::::::::::::J07FE,I03E07C,I0FI0F,003CI01C,007K06,00EK03,018K018,03M0C,03M06,06M06,04M03,0CM01,08M018,18M018,1O08,1O0C,3O0C,3I01FJ04,3I03F8I04,3I03FCI04,3I07FCI04,::3I03FCI0C,1I01F8I0C,1J0FJ08,18I06,:0CI06,K06,::::::::::::::::::::::::J01FC,I01IF8,I07801E,001CI038,0038J0C,006K07,00CK038,018L08,03M0C,06M06,04M03,0CM03,08M01,18M018,18I07J08,1J07J0C,3J07J0C,3J07J04,:3001IF8004,::3J07J04,:1J07J0C,:18I07J08,18M018,08M018,0CM03,04M02,06M06,03M0C,018L08,00CK038,006K07,0038I01C,001CI038,I07C01E,I01IF8,J01FC,,^FS
$$END GSM PART$$
*/

// --- Conditional NOGSM PART ---
// Similar to the GSM part, assuming external templating for this block.
/*
$$NOGSM PART$$
^A@R,32,25,E:CAL002.TTF
^FO345,110
^FDInput:^FS

^A@R,32,25,E:CAL002.TTF
^FO345,330
^FD19V DC 3.05A^FS

^FO295,328 //Power logo (Graphic Field - ASCII)
^GFA,918,908,6,,::J03FC,I03IF8,I07800E,001CI038,007K0C,00EK06,018K03,03L018,03M0C,06M06,0CM02,08M03,18M03,18M018,1J0EI018,3J0EJ08,3J0EJ0C,2J0EJ0C,::::::3J0EJ08,:1J0EI018,18M018,18M03,0CM03,04M06,06M06,03M0C,018K018,01CK03,006K06,0038I01C,001CI07,I07803E,I01IF,K06,:::::::::::::J07FE,I03E07C,I0FI0F,003CI01C,007K06,00EK03,018K018,03M0C,03M06,06M06,04M03,0CM01,08M018,18M018,1O08,1O0C,3O0C,3I01FJ04,3I03F8I04,3I03FCI04,3I07FCI04,::3I03FCI0C,1I01F8I0C,1J0FJ08,18I06,:0CI06,K06,::::::::::::::::::::::::J01FC,I01IF8,I07801E,001CI038,0038J0C,006K07,00CK038,018L08,03M0C,06M06,04M03,0CM03,08M01,18M018,18I07J08,1J07J0C,3J07J0C,3J07J04,:3001IF8004,::3J07J04,:1J07J0C,:18I07J08,18M018,08M018,0CM03,04M02,06M06,03M0C,018L08,00CK038,006K07,0038I01C,001CI038,I07C01E,I01IF8,J01FC,,^FS
$$END NOGSM PART$$
*/


// --- Barcode Field (QR Code) ---
// Positioned at X=100, Y=90, for a QR code with modules size 4 (2x magnification)
^FO100,90
^BQ,2,4 // Barcode QR Code: Model 2, Magnification factor 4 (effectively 2x original module size)
^FDM $$ip$$^FS // Field Data: The 'M' (Manual Input) should be part of the QR data, followed by dynamic IP.

// --- 7-Logo (Graphic Field - ASCII) ---
// Positioned at X=100, Y=250.
^FO100,250
^GFA,600,600,10,M0E,L07FC,1FI01IF,3FC003IFC,7FE007IFE02,F0E007JF86,C0600FF1FFE7,C0600FC07IF,C0601FC03IF,E0601F800IF,7FE01F8003FF,7FC01F8I0FF,3F801F8I07F0C,J01F8I07E1F,00601F8I0F83F8,00601F8I0E03FE,00601F8K07FF8,00601F8K01FFC,FFE01F8L0IF,FFE01F8L03FF8,7FE01F8M0FFE,00601F8M07FF8,00601F8M01FFC,00601F8K0F007FE,J01F8K0F003FF,J01F804I0FI0FF8,FFE01F807I0FI03F8,FFE01F807C00FI01FC,06001F807F00FJ0FC,06001F807FE0FJ0FC,06L03FF8FJ0FC,06M0FFEFJ0FC,062002I01IFI01FC,FFE00FJ07FFI03F8,FFE01FCI01FFI0FF8,J03FEJ07F001FF8,J0IFJ01F407FF,I01IF8K061FFE,FFE01F8L067FF8,FFE01F8L0JF,FFE01F8L0IFC,C6601F8L0IF,C6601F8L0FFC,C6601F8L0FF,C6601F8J018FE,C0601F8J07C7E,J01F8I01FC1F,J01F8I03FE03,FFE01F8I0FFE,FFE01F8003FFC,FFE01F800IF,04600FC01FFE,0C600FC07FF8,1E600FF1FFE,7FE00KF8,FBE007IFE,E18003IFC,8J01IF,L07FC,M0E,^FS

// --- CE Logo (Graphic Field - ASCII) ---
// Positioned at X=100, Y=335.
^FO100,335
^GFA,1090,1090,10,,::O038,M01JF,L01LF,L07LFC,K01NF,K07NFC,J01PF,J03PF8,J0QFE,I01RF,I03RF8,I07RFC,I0KF8003JFE,001JFCJ07JF,001JFK01JF8,003IFCL07IF8,007IFM01IFC,00IFEN0IFE,00IFCN07FFE,01IF8N03IF,01IFO01IF,03FFEP0IF8,03FFCP07FF8,07FFCP07FFC,07FF8P03FFC,07FF8P03FFE,0IFQ01FFE,:0FFER0FFE,0FFER0IF,1FFER0IF,1FFCR0IF,1FFCR07FF,:::::::,:::::::::::::::::::::N07FFC,M07JFC,L03LF8,K01MFE,K07NF8,K0OFE,J03PF,J07PFC,J0QFE,I03RF,I07RF8,I0SFC,001JFE3FF9JFE,001JF83FF83JF,003IFE03FF80JF8,007IF803FF803IFC,007IF003FF801IFC,00IFC003FF800IFE,01IF8003FF8007FFE,01IF8003FF8003IF,03IFI03FF8001IF,03FFEI03FF8I0IF8,07FFCI03FF8I07FF8,07FFCI03FF8I07FFC,07FF8I03FF8I03FFC,0IFJ03FF8I01FFE,::0FFEJ03FF8J0FFE,1FFEJ03FF8J0IF,:1FFCJ03FF8J07FF,:1FFCR07FF,::::::,:::^FS

// --- Container Logo (Graphic Field - ASCII) ---
// Positioned at X=100, Y=470.
^FO100,470
^GFA,737,737,11,,:V03FC,:V020C,:::J02Q020C,J07O06020C,J0FO0F020C,I01F8M01FBE0C,I03FCI01LFE0C,I07NF07FC30C,03KFL0IF30E,0307FF8K01IF30F,0303FFCK03FFE10FE,0301FFEK07FFC18DF,0300IFK0IF808D98,03007FF8I01IF00CC98,03003FFCI03FFE00IC8,03001FFEI07FFC004CC8,03I0IFI0IF8004C48,03I07FF801IFI06C4C,03I03FFC03FFEI06C4C,03I03FFE07FF8I06C4C,03I01IF0IFJ06C7C,03J0IF9FFEJ06C6,03J07KFEJ06C6,03J03KF8007FEC6,03J01KFJ036C6,03K0JFEJ036C6,03K07IFCJ036C6,03K03IF8J036C6,03K01IFK034C6,03K01IF8J034C6,03K03IFCJ034C6,03K07IFEJ034C6,03K0KFJ034C6,03J01KF8I034C4,03EI03KF8I034C4,0FF8007FFBFFC003FCC4,181C01IF1FFEJ04C4,33CC03FFE0IFJ04C4,37E607FFC07FF8I04C4,24320IF803FFCI04C4,2C321IF001FFEI04C4,2433IFEI0IFI04C4,2627IFCI07FF8004C4,33E6KF003FFC004C4,300DIF0IFBFFE004C4,181BFFEI07JF006C4,0FF3FFCK07IF86C4,03EIF8K03JFEC4,I07FFL01FFE46C4,I03FEM0FFC63C4,I01FCM07F863CC,J0F8M03F020C8,J07N01E02018,J02N01C0301,T080103,V0182,W0C6,W07C,W01,,:^FS

// --- "Made in the Netherlands" Text ---
^A@R,40,32,E:CAL002.TTF
^FO35,150
^FDMade in the Netherlands^FS

^XZ // End of Label Format